{
  "compilerOptions": {
    "outDir": "./js",
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "./ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}